mobileapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Dashboard"
             x:Class="mobileapp.MainPage">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView>
        <Label Text="Dashboard" FontSize="Title" TextColor="White"/>
    </NavigationPage.TitleView>

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="BtnForm_Clicked" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="icon_user.png" WidthRequest="100" />
                <Label Text="USER" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray">
            <StackLayout>
                <Image Source="icon_item.png" WidthRequest="100" />
                <Label Text="ITEM" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="icon_item.png" WidthRequest="100" />
                <Label Text="ITEM" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <!--<StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#E6287A">
            <Button Text="Row 0 Column 0"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#E6287A">
            <Button Text="Row 1 Column 0"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />
        </StackLayout>-->

        
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0">
            <Button Text="Column 0 Row 0"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="0">
            <Button Text="Column 1 Row 1"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1">
            <Button Text="Column 0"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />
        </StackLayout>
    </Grid>-->

    <!--<StackLayout Padding="10,20,10,0">
        
        <Label Text="Pindah Halaman Ke Page 1" FontSize="20"></Label>
        <Button Text="Ke Halaman 1"
                BackgroundColor="Aqua"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnNext_Clicked" />

        <Button Text="Ke Halaman Form"
                BackgroundColor="Aquamarine"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnForm_Clicked" />
    </StackLayout>-->

</ContentPage>
