mobileapp/PageForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Halaman Form"
             x:Class="mobileapp.PageForm">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label x:Name="navTitle" Text="Daftar User" FontSize="18" VerticalOptions="Center" TextColor="White"/>
            <Label x:Name="navSubTitle" Text="--" FontSize="12" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!--<ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                <Entry Margin="20,20,20,10" Placeholder="Enter Username"></Entry>
                <Entry Margin="20,0,20,0" Placeholder="Enter Password"></Entry>
                <Button Margin="20,0,20,0" Text="Login"></Button>
            </StackLayout>
        </StackLayout>
    </ContentView>-->
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,20,10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Username :" />
                <Entry x:Name="txtUsername" Placeholder="masukkan username.." Keyboard="Text"/>

                <Label Text="Password :" />
                <Entry x:Name="txtPassword" Placeholder="masukkan password.." Keyboard="Text"/>

                <Label Text="Nama :" />
                <Entry x:Name="txtNama" Placeholder="masukkan nama.." Keyboard="Text"/>

                <Label Text="No Telepon :" />
                <Entry x:Name="txtNotelepon" Placeholder="masukkan nama.." Keyboard="Telephone"/>

                <Button Text="Simpan"
                BackgroundColor="Aquamarine"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Clicked="BtnSimpan_Clicked" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>