mobileapp/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mobileapp.PageList">
    
    <NavigationPage.TitleView>
        <Label Text="User List" FontSize="Title" TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Padding="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Entry x:Name="txtKataKunci" Placeholder="masukkan katakunci.." Keyboard="Text"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cari" x:Name="btncari" Clicked="btncari_Clicked" HorizontalOptions="Start"/>
                        <Button Text="Tambah" x:Name="btnadd" Clicked="btnadd_Clicked" HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10,10,0,0">
                <ListView x:Name="UserView"
                      RowHeight="80"
                      ItemSelected="listview_Clicked"
                      ItemsSource="{Binding UserData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Username}" FontSize="Small" />
                                    <Label Text="{Binding Nama}" FontSize="Large" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>



</ContentPage>